1 Bouallal Ayoub 1127.kimberly@gmail.com Avon_MA_2322 1
2 Boubekri Mohamed 1539601486@qq.com Bellingham_MA_2019 1
3 Achwal Ahmed 1990G8REngineer@gmail.com Brockton_MA_2301 1
4 Nabih khalil 1constmgr@gmail.com Chelmsford_MA_1824 0
5 Adil Hamid 1jlanger@comcast.net Chicopee_MA_1020 1
6 Najat Adnane 1kr.davis@gmail.com Danvers_MA_1923 1
7 Meryam Mouloud 1marini@bellsouth.net East_Falmouth_MA_2536 0
8 Khadija Aafreen 1rajiv@gmail.com Fairhaven_MA_2719 0
9 Aabid Ahmed 1seh@earthlink.net Fall_River_MA_2721 0
10 Youssef aaftab 2001g8tor@gmail.com Framingham_MA_1701 0
11 Aabidammar Khalil 2001g8tor@gmail.com Gardner_MA_1440 0
12 Aabir Aagand 2001soni@gmail.com Hadley_MA_1035 0
13 Aabriella Aahim 2001ufgator@comcast.net Halifax_MA_2338 0
14 Aachal Khalid 2001ufgator@comcast.net Hanover_MA_2339 0
15 Aad Abdullah 2011AZChris@Gmail.com Hudson_MA_1749 0
16 Aitnouh Mohammed 2014@visionengineering.us Leicester_MA_1524 0
17 Andam Khalid 22iriswalden@gmail.com Leominster_MA_1453 0
18 Aadan Hamza 24mlove24@gmail.com Lunenburg_MA_1462 0
19 Aadarsh Nizar 281livengood@comcast.net Lynn_MA_1905 0
20 Moumen Alaa 2brian.broussard@gmail.com Methuen_MA_1844 0
21 Ziyadi Albert 2chris.clark@gmail.com North_Adams_MA_1247 0
22 Kamal Adel 2chris.clark@gmail.com North_Attleboro_MA_2760 0